//Global
* 
  box-sizing: border-box
  margin: 0
  padding: 0
  
body
  background: url()
  background-position: center
  background-repeat: no-repeat
  background-size: containt

h1, h2, h3, h4, h5
  margin: 0
  padding: 15px

a
  text-decoration: none
  color: inherit
  
.container
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px
  @media screen and (max-width: 300px)
    padding: 0
    margin: 0 auto 


// Utility
.divider
  width: 70px
  margin: 15px
  border: 2px solid black
  border-radius: 3px

.icons
  padding: 10px
  &>*
    padding: 5px
  
.arrow-down
  position: relative
  top: 50%
  left: 50%
  display: block
  height: 4px
  width: 10px
  border-radius: 5px
  transform: trnaslate(50%, 50%)
  &:after, &:before
    position: absolute
    top: 0
    left: 0
    content: ''
    display: block
    width: inherit
    height: inherit
    border-radius: inherit
    background-color: RoyalBlue
    transform-origin: 0 50%
  &:after
    transform: translate(-1px, 0px) rotate(-45deg)
  &:before
    transform: translate(1px, 0px) rotate(-135deg)

//Layout
body
  min-width: 350px
nav
  position: relative
  background: none
  z-index: 20
  .icon-burger
    position: absolute
    top: 10px
    left: 5%
    height: 40px
    width: 60px
    border-radius: 5px
    border: 2px solid transparent
    cursor: pointer
    transition: .5s
    &:hover
      background-color: rgba(black, .5)
      box-shadow: 0 0 20px 2px rgba(black, .2)
      border: 2px solid #ededed
      &>.burger
        background-color: RoyalBlue
        &:after
          transform: translate(-8px, -8px)
        &:before
          transform: translate(8px, 8px)
          
  .burger
    position: absolute
    display: block
    top: 50%
    left: 50%
    height: 3px
    width: 25px
    background: #ededed
    border-radius: 3px
    transform: translate(-50%, -50%)
    &:after, &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: inherit
      width: inherit
      background: inherit
      border-radius: inherit
      transition: .3s
    &:after
      transform: translateY(-8px)
    &:before
      transform: translateY(8px)
  a
    position: absolute
    right: 5%
    padding: 10px
    margin: 10px 0
    border-radius: 5px
    background-color: #ededed
    color: MindnightBlue
    font-weight: bold
    transition: .5s
    &:hover
      color: RoyalBlue
      box-shadow: 0 0 20px 2px rgba(black, .2)
header
  background-image: url('http://cdn.wallpapersafari.com/8/13/UeTLg9.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.header-content
  display: flex
  flex-flow: column nowrap
  align-items: center
  max-width: 750px
  padding: 15px
  padding-top: 45px
  margin: 0 auto
  color: #ededed
  h1
    flex: 1 1 auto
    text-transform: uppercase
  hr
    border-color: inherit
  p
    padding: 15px
    text-align: center
  .icons
    .fa
      position: relative
      &:after
        content: ''
        position: absolute
        top: 50%
        display: none
        height: 25px
        width: 2px
        background-color: white
        transform: translate(-50%,-50%)     
    a:first-of-type
      &:hover
        color: LightPink
      .fa:after
        display: block
        left: 100%
    a:nth-child(2)
      &:hover
        color: lightCoral
      &>*
        padding: 15px
    a:last-of-type
      &:hover
        color: LightBlue
      .fa:after
        display: block
        left: 0
    a>*
      padding: 25px
      font-size: 20px      

.clip-container
  position: relative
  width: 100%
  height: 350px
  filter: drop-shadow(0 -5px 3px rgba(0,0,0,0.25))
  z-index: 1
  &:after
    position: absolute
    content: ''
    width: inherit
    height: inherit
    background-color: White
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%)
    z-index: inherit


.clip-container>section
  position: absolute
  top: 30%
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: center
  z-index: 2  
  .arrow-down:first-of-type
    &:after, &:before
      background-color: #DDD
  .arrow-down:nth-child(2)
    &:after, &:before
      background-color: #888
  .arrow-down:last-of-type
    &:after, &:before
      background-color: #333
footer
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  background-color: #111
  .icon-like
    position: absolute
    right: 5%
    top: -35px
    height: 60px
    width: 60px
    border-radius: 50%
    color: #ededed
    background-color: MidnightBlue
    box-shadow: 0 0 20px 2px rgba(black, .2)
    z-index: 20
    .fa
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -110%)
      span
        position: absolute
        display: block
        top: 50%
        left: 50%
        padding: 3px
        font-size: 12px
        font-family: sans-serif
        font-weight: lighter
        transform: translate(-50%, 60%)
  h2
    text-transform: uppercase
    color: #ededed