@import "https://necolas.github.io/normalize.css/7.0.0/normalize.css"
//Global
*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: sans-serif

body
  //background: url()
  background-color: LightCoral
  background-position: center
  background-repeat: no-repeat
  background-size: containt

a
  text-decoration: none
  
.container
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px
  @media screen and (max-width: 300px)
    padding: 0
    margin: 0 auto
    
/*card component*/
.card
  max-width: 250px
  min-width: 175px
  margin: 15px
  box-shadow: 0 0 5px 1px rgba(black, .2)
  @media screen and (max-width: 300px)
    margin: 5px 1px
  ::-webkit-scrollbar
    background-color: rgba(black, .8)
    border-radius: 10px
    width: 6px
  ::-webkit-scrollbar-thumb 
    background-color: Crimson
    border-radius: 20px
  .card-body
    position: relative
    height: 200px
    overflow: hidden
    &:hover > img
      filter: none 
    &:hover > blockquote
      max-height: 90%
      bottom: 0
    .icon
      position: absolute
      top: 0
      width: 100%
      padding: 0 5px
      background-color: rgba(white,.6)
      box-shadow: 0 2px 1px 1px rgba(black, .1)
      clear: both
      z-index: 1
      a
        color: #333
      span
        display: inline-block
        float: right
        padding: 2px 5px
        cursor: pointer
        transition: color .3s ease
        &.fa-heart-o:hover
          color: Crimson
        &.fa-bookmark-o:hover
          color: Orange
        &.fa-share-alt:hover
          color: DeepSkyBlue
    img
      position: absolute
      top: 50%
      left: 50%
      max-height: auto
      width: 100%
      filter: grayscale(.6) 
      transform: translate(-50%,-50%)
      transition: height .3s, width .3s, filter .5s ease
      z-index: -1
    blockquote
      position: absolute
      bottom: -100%
      max-height: 0
      padding: 5px
      color: #E6E0D0
      background-color: rgba(black, .5)
      transition: bottom .5s ease-in-out, height .5s 
      clear: both
      cite
        max-height: 135px
        display: block
        overflow-x: auto
        margin: 3px
      a
        display: block
        float: right
        margin: 3px
        padding: 5px
        font-size: 12px
        border-radius: 3px
        color: inherit
        background-color: Crimson
  .card-footer
    position: relative
    max-height: 150px
    border-radius: 0 0 4px 4px
    background-color: white
    .thumb
      position: absolute
      top: -25px
      left: -10px
      height: 55px
      width: 55px
      overflow: hidden
      z-index: 10
      transition: left .3s ease
      @media screen and (max-width: 300px)
        left: -2px
      img
        position: absolute
        top: 50%
        left: 50%
        max-height: auto
        width: 100%
        padding: 2px
        border-radius: 4px
        border: 1px solid #AAA
        background-color: #E6E0D0
        transform: translate(-50%,-50%)
    article
      position: relative
      max-height: 150px
      min-height: 100px
      h3
        position: absolute
        right: 0
        text-align: right
        max-width: 75%
        max-height: 40px
        padding: 5px
        font-size: 14px
        overflow: hidden
      blockquote
        position: absolute
        top: 30px
        max-height: 50px
        padding: 5px
        border-left: 3px solid Crimson
        p
          max-height: 45px
          font-size: 14px
          padding: 3px 5px
          overflow-x: auto
      .icon
        position: absolute
        bottom: 0
        width: 100%
        padding: 5px
        clear: both
        z-index: 10
        span
          float: right
          padding: 0 5px
          font-size: 12px
          color: #D6D7D6
          font-weight: bolder
          cursor: pointer
          &:hover, &:hover > i
            color: Crimson
          i
            padding: 0 2px
            color: #C9C9C9
   